/* -------------------Start of Partners styles------------------- */

.partners__hero {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  overflow: hidden;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-bottom: 100px;
}

.partners__hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  object-fit: cover;
}

.partners__header-footer video {
  position: inherit;
  height: 800px;
  flex-shrink: 0;
}

.partners__separator {
  position: absolute;
  top: 650px;
  width: 100%;
  height: 300px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0.04) 100%);
}

.partners__cards {
  padding-top: 8%;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.partners__p-initial {
  text-align: left;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  margin-bottom: 30px;
}

.partners__cards-text {
  color: #fff;
  text-align: justify;
  padding: 0 5% 2%;
  width: 100%;
}

.partners__image-first {
  width: 50%;
}

.partners__button-system {
  margin-left: 5%;
}

.partners__image-second {
  width: 100%;
}

.partners__cards-title {
  padding-left: 5%;
}

.partners__overlay-banner {
  width: 55%;
  margin-top: -35px;
  position: absolute;
  top: 350px;
  left: 27%;
  transform: translate(-50%, -50%);
  z-index: 1;
  line-height: 1.5;
}

.partners__overlay-banner .partners__title {
  font-size: 7rem;
  color: #ffffff;
  font-family: "Abhaya Libre", serif;
  font-weight: normal;
}

.partners__header-content {
  width: 100%;
  min-height: 250px;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.0) -3.67%, rgba(0, 0, 0, 0.71) 60%);
  padding: 350px 33% 350px 24%;
}

/* -------------------Media elements------------------- */

@media only screen and (max-width: 700px) {
  .partners__overlay-banner .partners__title {
    font-size: 3.1rem;
  }
  
  .partners__header-content {
    padding: 340px 33% 350px 42%;
  }

  .next-button-left {
    top: 280px;
    left: 20px;
  }
  .next-button-right {
    top: 280px;
    right: 20px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 900px) {

  .partners__image-first {
    width: 90%;
    height: 80%;
  }

  .partners__cards {
    flex-direction: column;
  }

  .partners__cards-title {
    padding: 5% 0 0 5%;
  }

  .partners__cards-text {
    color: white;
    text-align: left;
    width: 90%;
  }

  .partners__image-second {
    padding-right: 0;
    width: 100%;
    height: 100%;
    text-align: justify;
    z-index: 4;
  }

}

@media only screen and (min-width: 901px) and (max-width: 1340px) {
  .partners__image-first {
    width: 50%;
    min-height: 40%;
  }

  .partners__cards-text {
    color: white;
    text-align: justify;
    padding-top: 5%;
    width: 100%;
    display: flex;
    align-items: flex-start;
  }
}

/* -------------------Animations------------------- */